# description "uWSGI server for {{ PROJECT_NAME }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env DEPLOYMENT_TARGET={{ DEPLOYMENT_TARGET }}
env {{ CONFIG_NAME }}_TUMBLR_APP_KEY={{ TUMBLR_APP_KEY }}
env {{ CONFIG_NAME }}_TUMBLR_OAUTH_TOKEN={{ TUMBLR_OAUTH_TOKEN }}
env {{ CONFIG_NAME }}_TUMBLR_OAUTH_TOKEN_SECRET={{ TUMBLR_OAUTH_TOKEN_SECRET }}
env {{ CONFIG_NAME }}_TUMBLR_APP_SECRET={{ TUMBLR_APP_SECRET }}

script
    /usr/local/bin/uwsgi --ini /home/ubuntu/apps/{{ PROJECT_SLUG }}/repository/{{ PROJECT_SLUG }}.app.ini
end script
