// Core variables and mixins
@import "less/lib/font-awesome/font-awesome.less";
@import "less/lib/bootstrap/variables.less";
@import "less/lib/bootstrap/mixins.less";

// Reset
@import "less/lib/bootstrap/normalize.less";
@import "less/lib/bootstrap/print.less";

// Core CSS
@import "less/lib/bootstrap/scaffolding.less";
@import "less/lib/bootstrap/type.less";
@import "less/lib/bootstrap/code.less";
@import "less/lib/bootstrap/grid.less";
// @import "less/lib/bootstrap/tables.less";
// @import "less/lib/bootstrap/forms.less";
@import "less/lib/bootstrap/buttons.less";

// Components
// @import "less/lib/bootstrap/component-animations.less";
@import "less/lib/bootstrap/glyphicons.less";
// @import "less/lib/bootstrap/dropdowns.less";
// @import "less/lib/bootstrap/button-groups.less";
// @import "less/lib/bootstrap/input-groups.less";
// @import "less/lib/bootstrap/navs.less";
// @import "less/lib/bootstrap/navbar.less";
// @import "less/lib/bootstrap/breadcrumbs.less";
// @import "less/lib/bootstrap/pagination.less";
// @import "less/lib/bootstrap/pager.less";
// @import "less/lib/bootstrap/labels.less";
// @import "less/lib/bootstrap/badges.less";
// @import "less/lib/bootstrap/jumbotron.less";
// @import "less/lib/bootstrap/thumbnails.less";
// @import "less/lib/bootstrap/alerts.less";
// @import "less/lib/bootstrap/progress-bars.less";
// @import "less/lib/bootstrap/media.less";
// @import "less/lib/bootstrap/list-group.less";
// @import "less/lib/bootstrap/panels.less";
// @import "less/lib/bootstrap/wells.less";
// @import "less/lib/bootstrap/close.less";

// Components w/ JavaScript
// @import "less/lib/bootstrap/modals.less";
// @import "less/lib/bootstrap/tooltip.less";
// @import "less/lib/bootstrap/popovers.less";
// @import "less/lib/bootstrap/carousel.less";

// Utility classes
@import "less/lib/bootstrap/utilities.less";
@import "less/lib/bootstrap/responsive-utilities.less";

html {
	font-size: 62.5%;
}

body {
	&.permalink.photo,
	&.permalink.photoset,
	&.permalink.videopost {
		background: @gray-darker;
		-webkit-font-smoothing: antialiased;
	}
}

.container {
	.container;
	max-width: 1400px;

	@media screen and (max-width: @screen-xs-max){
		padding-left: 30px;
		padding-right: 30px;
	}
}

h1,h2,h3,h4,h5,h6 {
	margin-top: 0;
}

blockquote {
	border: none;
	padding: 0 @line-height-computed;
	font-size: 90%;
	color: lighten(@gray, 10%);

	p {
		font-family: @font-family-sans-serif;
		font-size: 100%;
		line-height: @line-height-base;
		font-style: italic;
	}
}


//
// Layout
// --------------------------------------------------


#header {
	margin-bottom: @line-height-computed / 2;

	.header-wrap {
		.container;
		text-align: center;

		nav {
			.make-row();
		}

		#logo {
			.make-sm-column(12);
			margin-top: @line-height-computed / 2;
			margin-bottom: @line-height-computed / 2;
			color: @gray-darker;

			a {
				&.name {
					font-weight: 700;
					font-size: @font-size-base * 2;
					line-height: 1;
					color: #111;
				}
			}
		}

		#nav {
			.make-sm-column(12);
			list-style: none;
			margin: 0 0 @line-height-computed / 2;
			text-transform: uppercase;

			li {
				display: inline-block;
				line-height: 1;
				margin: 0 15px;
				font-weight: 400;

				a {
					color: #3F5765;
					font-size: @font-size-small * 0.9;
					letter-spacing: 0.15em;

					@media screen and (min-width: @screen-md){
						font-size: @font-size-small * 0.75;
					}
				}

				@media screen and (max-width: @screen-xs-max){
					margin: 0 5px;
				}
			}
		}

		#search {
			display: none;
		}
	}

	.photo.permalink &,
	.videopost.permalink & {
		#logo a {
			color: #fff;
		}
		#nav li a {
			color: #555;
		}
	}
}

section.content {
	.container;

	.photo & {
		max-width: none;
	}

	.post {
		.make-row();
		margin-bottom: @line-height-computed;

		.meta-wrapper {
			.make-sm-column(10);
			.make-sm-column-offset(1);
			.make-md-column(8);
			.make-md-column-offset(2);
			.make-lg-column(6);
			.make-lg-column-offset(3);
			text-align: center;
		}

		.post-wrapper {
			.index & {
				.make-sm-column(10);
				.make-sm-column-offset(1);
				.make-md-column(8);
				.make-md-column-offset(2);
				.make-lg-column(6);
				.make-lg-column-offset(3);
			}

			.permalink & {
				.text&,
				.link&,
				.quote& {
					.make-sm-column(10);
					.make-sm-column-offset(1);
					.make-md-column(8);
					.make-md-column-offset(2);
					.make-lg-column(6);
					.make-lg-column-offset(3);
				}

				.photo& {
					> .caption,
					.photo-wrapper > .caption {
						.make-sm-column(10);
						.make-sm-column-offset(1);
						.make-md-column(8);
						.make-md-column-offset(2);
						.make-lg-column(6);
						.make-lg-column-offset(3);
					}
				}
			}
		}

		&.photo {

			.permalink & {
				margin-left: 0;
				margin-right: 0;

				@media screen and (max-width: 480px){
					margin-left: 0;
					margin-right: 0;
				}

				.meta-wrapper {
					padding-left: 0;
					padding-right: 0;
				}
			}


			.post-wrapper {
				.index & {
					.make-sm-column(12);
					.make-sm-column-offset(0);
				}
			}
		}

		.pubdate {
			font-family: @font-family-base;
			color: @gray-light;
			font-size: @font-size-base * 0.666666667;
			font-weight: 400;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			border-top: 1px solid #ddd;
			padding-top: @line-height-computed;
			padding-bottom: @line-height-computed / 2;

			a {
				color: @gray-light;
			}

			.permalink.videopost &,
			.permalink.photo & {
				border-color: #555;
			}
		}

		&.photo {
			.photo-wrapper {
				text-align: center;
			}

			.photo-wrapper {
				.make-row();
				margin-bottom: @line-height-computed;

				img {
					.make-sm-column(10);
					.make-sm-column-offset(1);
					.make-md-column(8);
					.make-md-column-offset(2);
					.make-lg-column(6);
					.make-lg-column-offset(3);
				}
				.caption {
					.make-sm-column(10);
					.make-sm-column-offset(1);
					.make-md-column(8);
					.make-md-column-offset(2);
					.make-lg-column(3);
					.make-lg-column-offset(0);

					text-align: left;
					padding-top: @line-height-computed / 2;

					@media screen and (min-width: @screen-lg){
						font-size: 75%;
					}
				}

				.permalink & {
					img {
						display: block;
						width: auto;
						max-width: 100%;
						margin: 0 auto;
						float: none;
					}

					> .caption {
						color: @gray-light;
					}
				}
			}
		}

		&.photo.photoset {
			.post-wrapper {
				> .caption {
					.make-sm-column(10);
					.make-sm-column-offset(1);
					.make-md-column(8);
					.make-md-column-offset(2);
					.make-lg-column(6);
					.make-lg-column-offset(3);

					padding-left: 0;
					padding-right: 0;

					.permalink & {
						color: @gray-light;
					}
				}
			}
		}

		&.videopost {

			.video-wrapper {
				clear: both;
			}

			.tumblr_video_container {
				position: relative;
				width: 100% !important;
				height: auto !important;
			}
			iframe.tumblr_video_iframe {
			  position: absolute;
			  width: 100%;
			  height: auto;
			}

			.permalink & {
				.video-wrapper {
					margin-left: 15px;
					margin-right: 15px;
				}
			}

			.caption {
				margin-top: @line-height-computed;

				.permalink & {
					.make-sm-column(10);
					.make-sm-column-offset(1);
					.make-md-column(8);
					.make-md-column-offset(2);
					.make-lg-column(6);
					.make-lg-column-offset(3);

					color: @gray-light;
				}
			}

			.index & {
				.post-wrapper {
					.make-row();
					float: none;
					width: auto;
					margin-left: 0;
					margin-right: 0;
					padding: 0;
					clear: both;
					margin-bottom: @line-height-computed;

					.video-wrapper {
						.make-sm-column(10);
						.make-sm-column-offset(1);
						.make-md-column(8);
						.make-md-column-offset(2);
						.make-lg-column(6);
						.make-lg-column-offset(3);
					}
					.caption {
						.make-sm-column(10);
						.make-sm-column-offset(1);
						.make-md-column(8);
						.make-md-column-offset(2);
						.make-lg-column(3);
						.make-lg-column-offset(0);

						text-align: left;

						@media screen and (min-width: @screen-lg){
							font-size: 75%;
						}
					}
				}
			}
		}

		&.quote {
			blockquote {
				font-family: @font-family-serif;
				font-size: @font-size-large * 1.5;
				line-height: 1.1;
				font-weight: 300;
				font-style: italic;
				text-indent: -0.5em;
				border-left: none;
				padding: 0;
				color: @gray-dark;
			}

			.source {
				font-style: italic;
			}
		}

		&.link {
			h3 {
				font-weight: 300;
				font-size: @font-size-large;

				a {
					&:after {
						content: "\e044";
						font-family: "Glyphicons Halflings";
						font-size: @font-size-small;
						margin-left: 10px;
					}
				}
			}
		}
	}

}


.pagination-wrapper {
	.container;

	.pagination {
		display: table;
		width: 100%;
		box-sizing: border-box;


		.make-sm-column(10);
		.make-sm-column-offset(1);
		.make-md-column(8);
		.make-md-column-offset(2);
		.make-lg-column(6);
		.make-lg-column-offset(3);

		a {
			display: table-cell;
			width: 50%;
			font-family: @font-family-base;
			font-size: @font-size-base * 0.8;
			text-transform: uppercase;
			color: @gray;
			font-weight: 300;

			i {
				text-decoration: none;
			}

			&.prev {
				text-align: left;
				padding-right: 15px;

				i {
					margin-right: 15px;
				}
			}
			&.next {
				text-align: right;
				padding-left: 15px;

				i {
					margin-left: 15px;
				}
			}
		}

		&.jump {
			text-align: center;

			.current-page,
			.jump-page,
			.next,
			.prev {
				font-family: @font-family-base;
				display: inline-block;
				width: auto;
				margin: 0 5px;
			}

			.current-page {
				font-weight: bold;
			}
		}
	}	
}


footer {
	color: @gray-light;
	background: #222;
	font-family: @font-family-base;
	font-size: @font-size-small;
	line-height: 1.2;	
	margin-top: @line-height-computed;
	padding-top: @line-height-computed;
	-webkit-font-smoothing: antialiased;

	.permalink.photo &,
	.permalink.photoset &,
	.permalink.videopost & {
		background: darken(@gray-darker, 5%);
	}

	a {
		color: lighten(@link-color, 10%);
	}

	.footer-wrapper {
		.container;
	}

	h3 {
		font-weight: 800;
		font-size: @font-size-large;
		font-family: @font-family-base;
		color: @gray-lighter;
		line-height: 1;
		margin-bottom: @line-height-computed/2;
		clear: left;
	}

	.elsewhere {
		.make-sm-column(3);
		.make-md-column(2);
		.make-lg-column(2);
	}

	.about {
		.make-sm-column(7);
		.make-sm-column-offset(1);
		.make-md-column(6);
		.make-md-column-offset(2);
		.make-lg-column(4);
		.make-lg-column-offset(3);

		img {
			.pull-left;
			.img-circle;
			.square(100px);
			margin-bottom: @line-height-computed/2;
			margin-right: @grid-gutter-width;

			@media screen and (max-width: @screen-sm-max){
				.pull-right;
				.square(60px);
				margin-right: 0;
				margin-left: @grid-gutter-width;
			}
		}
	}

	.elsewhere {
		line-height: 1.2;
		
		a {
			display: block;
			margin: 0 10px 0 0;
			text-decoration: none;
			.box-shadow(none);

			i {
				color: @gray;
				margin-right: 5px;
			}
		}
	}

	.copyright {
		.make-sm-column(8);
		.make-sm-column-offset(2);
		margin: @line-height-computed 0;
		color: @gray;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		font-size: @font-size-base * 0.66666667;
		font-family: @font-family-sans-serif;
	}
}


#portfolio {

	#header .header-wrap #nav {
		.make-sm-column(10);
		.make-sm-column-offset(1);
		.make-md-column(8);
		.make-md-column-offset(2);
		.make-lg-column(6);
		.make-lg-column-offset(3);

		&:after {
			content: '';
			display: block;
			border-bottom: 1px solid #ddd;
			margin-bottom: @line-height-computed;
			padding-bottom: @line-height-computed;

		}
	}

	section.content {
		.post {
			h2 {
				font-size: 3.2rem;
				font-family: @font-family-base;
				font-weight: 300;
			}

			p {
				font-family: @font-family-base;
				font-weight: 300;

				strong {
					font-weight: bold;
				}
			}

			// &.photo {
			// 	img {
			// 		display: block;
			// 		margin: 0 auto @line-height-computed;
			// 		padding: 0;
			// 	}
			// }

			&.photo {
				h2 {
					@media screen and (min-width: @screen-lg){
						font-size: 3.2rem * 0.75;
					}
				}
			}

			&.text {

				.permalink& {
					.post-wrapper {
						.make-sm-column(10);
						.make-sm-column-offset(1);
						.make-md-column(8);
						.make-md-column-offset(2);
					}

					.experience {
						.make-sm-column(8);
					}

					.skills {
						.make-sm-column(4);
					}
				}



				h1 {
					font-weight: 300;
					font-family: @font-family-base;
				}

				h3 {
					text-align: left;
					font-size: 2.1rem;
					font-family: @font-family-base;
					line-height: 1.1;
					margin-bottom: 0;
				}

				p,
				li,
				dd {
					font-family: @font-family-base;
					font-size: @font-size-small * 0.9;
				}

				p {
					line-height: @line-height-computed;
				}

				dl {
					dt {
						font-family: @font-family-base;
						font-weight: bold;
						margin-top: @line-height-computed;
						margin-bottom: @line-height-computed/2;

						&:first-child {
							margin-top: 0;
						}
					}
					dd {
						margin-left: 0;
						margin-bottom: @line-height-computed/2;

						em {
							display: block;
							font-size: @font-size-small * 0.9;
							color: @gray;
							line-height: 1.5;
						}
					}
				}

				ul {
					margin-bottom: @line-height-computed;
				}
			}
		}
	}

	&.text {
		#header {
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: 480px){
	html { font-size: 50%; }
}
@media screen and (min-width: @screen-md){
	html { font-size: 70%; }
}
@media screen and (min-width: @screen-lg){
	html { font-size: 75%; }
}


